description "Korean keyboard for kindle"
version "v0.3"

start on started framework
stop on stopping framework
export LANG LC_ALL

respawn

script
    [ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
    [ -f "/etc/upstart/env" ] && source /etc/upstart/env

    KBD_CONF_FILE="/var/local/system/keyboard.conf"
    KBD_CONF=`cat $KBD_CONF_FILE`
    KBD_CONF2=${KBD_CONF/Korean/}
    tweak='ko", "name": "Korean" }, { "id": "zh_CN'

    # capability of a shell on kindle is very limited..
    LEN=$(( ${#KBD_CONF} - ${#KBD_CONF2} ))
    CONF_LEN=${#KBD_CONF}

    if [ $CONF_LEN -ne 0 ] ; then
	f_log I kingul prepare "" "modifying keyboard conf"
	logger "kingul: modifying keyboard config"
	if [ $LEN -eq 0 ]; then
	    echo ${KBD_CONF/zh_CN/$tweak} > $KBD_CONF_FILE
	fi
    fi

    KINGUL_BASEDIR="/mnt/us/extensions/kingul"
    KINGUL_BIN="${KINGUL_BASEDIR}/kingul"
    KINGUL_LOG="${KINGUL_BASEDIR}/kingul.log"

    if [ -d ${KINGUL_BASEDIR} ] ; then
    [ -x ${KINGUL_BIN} ] || chmod +x ${KINGUL_BIN}
    f_log I kingul start "" "kingle: starting kingul"
    exec ${KINGUL_BIN} >> ${KINGUL_LOG}
    fi

# Just in case
    return 0
end script

post-stop script
    [ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
    killall -9 kingul
    return 0
end script

