description "Korean keyboard for kindle"
version "v0.5"

start on started framework
stop on stopping framework
export LANG LC_ALL

script
    [ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
    [ -f "/etc/upstart/env" ] && source /etc/upstart/env

    LIPC_PROP=`lipc-get-prop com.lab126.keyboard languages`
    LIPC_PROP=${LIPC_PROP/:ko/}
    LIPC_PROP=${LIPC_PROP/ko:/}
    lipc-set-prop com.lab126.keyboard languages "$LIPC_PROP"

    rm /etc/upstart/kingul_del.conf
# Just in case
    return 0
end script

post-stop script
    [ -f "/etc/upstart/functions" ] && source /etc/upstart/functions
    killall -9 kingul
    return 0
end script

